{
    "name": "SHRTFLY_Bot",
    "description": "Make short link by using Shrtfly .Your Api_Key Get FROM {https://shrtfly.com/member/tools/api} API key",
    "keywords": [
        "telegram",
        "Shrtfly"
    ],
    "website": "https://github.com/shiva2099/Shrtfly-bot",
    "repository": "https://github.com/shiva2099/Shrtfly-bot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_KEY": {
            "description": "Get API key from https://shrtfly.com/member/tools/api",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
